<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:id="@+id/parent_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/image"
            android:text="Canada"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_name"
            android:layout_alignStart="@+id/image_name"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_name"
            android:layout_marginTop="27dp"
            android:layout_marginStart="141dp"
            android:text="TextView" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/ic_bookmark_toggle"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

</android.support.v7.widget.CardView>